{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "lib": ["ES2017", "DOM"],
    "outDir": "./server/src/includes",
    "allowJs": true,
    "declaration": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "server/src/includes/*.ts"
  ],
  "exclude": [
    "node_modules",
    "target",
    "server/src/includes/*.js"
  ]
}