{
  "name": "Hakanai",
  "short_name": "Hakanai",
  "description": "Zero-knowledge one-time secret sharing service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16161d",
  "theme_color": "#7fb4ca",
  "orientation": "portrait-primary",
  "categories": ["security", "utilities", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Secret",
      "short_name": "Create",
      "description": "Create a new one-time secret",
      "url": "/create"
    },
    {
      "name": "Retrieve Secret",
      "short_name": "Retrieve",
      "description": "Retrieve a one-time secret",
      "url": "/get"
    }
  ]
}
